/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

#resizeRange {
    padding: 3px 3px;
    -webkit-appearance: none !important;
    width: 33% !important;
    height: 10px !important;
    border-radius: 25px !important;
    background: #d28e8e !important;
    outline: none !important;
    opacity: 1 !important;
    -webkit-transition: .2s !important;
    transition: opacity .2s !important;
    display: inline-block !important;
    border: solid 3px #d28e8e !important;
}

#resizeRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('plus.svg');
    cursor: pointer;
}

#resizeRange::-moz-range-thumb {
    width: 23px;
    height: 25px;
    border: 0;
    background: url('plus.svg');
    cursor: pointer;
}

#roateRange {
    padding: 3px 3px;
    -webkit-appearance: none !important;
    width: 35% !important;
    height: 10px !important;
    border-radius: 25px !important;
    background: #d28e8e !important;
    outline: none !important;
    opacity: 1 !important;
    -webkit-transition: .2s !important;
    transition: opacity .2s !important;
    display: inline-block !important;
    border: solid 3px #d28e8e !important;
}

#roateRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('rotate.png');
    cursor: pointer;
}

#roateRange::-moz-range-thumb {
    width: 23px;
    height: 25px;
    border: 0;
    background: url('rotate.png');
    cursor: pointer;
}

.modal-dialog {
    overflow-y: initial !important
}

.modal-content {
    overflow-y: auto;
}

#TryOnModal {}

#imageCanvas {
    z-index: 1;
}

.fixed_images {
    max-width: 100%;
    max-height: 100%;
}

#galssimagediv {
    position: absolute;
    z-index: 3;
    left: 18%;
    top: 39%;
    width: 63%;
    cursor: all-scroll;
    background-color: transparent;
    border: 0px;
}

#galssimage {
    background: transparent;
    border: 0px;
}

@media (min-width: 900px) {
    .try_on_popup {
        width: 60% !important;
    }
}

.row {
    margin-left: 0px;
}

.picture {
    position: relative;
    height: 26px;
    font-size: 33px;
    cursor: pointer;
}

#imageLoader {
    display: none;
    width: 26px;
    height: 26px;
    margin-right: 100px;
    opacity: 0;
    filter: alpha(opacity=0);
    /* IE 5-7 */
}

.rotate-gly {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

.cart_button {
    display: block;
    width: 115px;
    height: 25px;
    background: #191212;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.cart_button :hover {
    color: white;
}

.side_view_btn {
    text-decoration: none;
    position: absolute;
    bottom: 4px;
    right: 20px;
    padding: 1px 10px 2px 6px;
    font: 14px Verdana, sans-serif;
    cursor: pointer;
}

.side_view_btn:hover {
    color: #333;
    background-color: rgba(255, 255, 255, 0.02);
    text-decoration: none;
}

.savendownload {
    position: absolute;
    top: 5px;
    right: 42px
}